
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Profil Desa Persiapan Andamonung</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; scroll-behavior: smooth; }
    header { background-color: #2c3e50; color: white; padding: 20px 0; text-align: center; }
    nav { background-color: #34495e; display: flex; justify-content: center; flex-wrap: wrap; }
    nav a { color: white; padding: 14px 20px; text-decoration: none; display: block; }
    nav a:hover { background-color: #2c3e50; }
    section { padding: 40px 20px; }
    footer { background-color: #2c3e50; color: white; text-align: center; padding: 20px; }
    .gallery img { width: 100%; max-width: 300px; margin: 10px; }
    .gallery { display: flex; flex-wrap: wrap; justify-content: center; }
  </style>
</head>
<body>

  <header>
  <img src="banner.png" alt="Logo Lipuz Ndamunamu" style="max-width: 120px; margin-bottom: 10px;" />
    <h1>Desa Persiapan Andamonung</h1>
    <p>Membangun Masa Depan yang Lebih Baik</p>
  </header>

  <nav>
    <a href="#beranda">Beranda</a>
    <a href="#tentang">Tentang Kami</a>
    <a href="#visi-misi">Visi & Misi</a>
    <a href="#program">Program</a>
    <a href="#galeri">Galeri</a>
    <a href="#kontak">Kontak</a>
  </nav>

  <section id="beranda">
    <h2>Selamat Datang</h2>
    <p>Desa Persiapan Andamonung berdedikasi untuk membangun pembangunan, bantuan sosial, dan pemberdayaan masyarakat demi Desa yang lebih baik.</p>
  </section>

  <section id="tentang">
    <h2>Tentang Kami</h2>
    <p>Desa persiapan ini adalah Desa persiapan yang pertama kali didirikan pada tahun 2018. Tujuan Desa persiapan Andamonung ini adalah membantu masyarakat dalam bidang pendidikan, kesehatan, dan ekonomi.</p>
  </section>

  <section id="visi-misi">
    <h2>Visi</h2>
    <p>Desa yang maju, sejahtera, dan berkelanjutan melalui pembangunan yang berbasis pada potensi lokal dan partisipasi masyarakat.</p>
    <h2>Misi</h2>
    <ul>
      <li>Meningkatkan kesejahteraan masyarakat melalui potensi lokal.</li>
      <li>Membangun dan meningkatkan infrastruktur desa.</li>
      <li>Meningkatkan kualitas pendidikan dan kesadaran masyarakat.</li>
      <li>Meningkatkan kesehatan masyarakat desa.</li>
      <li>Meningkatkan partisipasi masyarakat dalam pembangunan.</li>
    </ul>
  </section>

  <section id="program">
    <h2>Program Kami</h2>
    <ul>
      <li>Beasiswa Pendidikan Anak</li>
      <li>Pelayanan Kesehatan Gratis</li>
      <li>Pelatihan Wirausaha Masyarakat</li>
      <li>Program Bantuan Bencana Alam</li>
    </ul>
  </section>

  <section id="galeri">
    <h2>Galeri Kegiatan</h2>
    <div class="gallery">
      <img src="https://via.placeholder.com/300" alt="Kegiatan 1">
      <img src="https://via.placeholder.com/300" alt="Kegiatan 2">
      <img src="https://via.placeholder.com/300" alt="Kegiatan 3">
    </div>
  </section>

  <section id="kontak">
    <h2>Kontak Kami</h2>
    <p>Email: info@lipuzndamunamu@gmai.com.or.id</p>
    <p>Telepon: 081236413143</p>
    <p>Alamat: Desa Persiapan Andamonung, Kec.Mahu, Sumba Timur, NTT</p>
  </section>

  <footer>
    <p>&copy; Desa Persiapan Andamonung. Semua Hak Dilindungi.</p>
  </footer>

</body>
</html>
